<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textNomeProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome o Produto"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textDescricaoProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:text="Descrição do Produto"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textPrecoProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="R$ 3,99"
        android:textAlignment="textStart"
        android:textColor="@color/green"
        android:textSize="18sp" />
</LinearLayout>